PREFIX adms:  <http://www.w3.org/ns/adms#>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX edenr: <https://eden-fidelis.eu/example/registry/>
PREFIX org:   <http://www.w3.org/ns/org#>
PREFIX geon:  <http://www.geonames.org/ontology#>
PREFIX cpp:   <https://eden-fidelis.eu/schema/cpp#>

# Query to fetch all properties of a DataService with their labels
# Returns: service, prop (property URI), propLabel, val (value), valLabel

SELECT DISTINCT ?service ?prop ?propLabel ?val ?valLabel
{
    ?service a dcat:DataService .

    # PLACEHOLDER: Dynamic filters will be injected here

    ?service ?prop ?val .

    # Exclude rdf:type from results
    FILTER(?prop != rdf:type)

    # Get property label with fallback formatting
    OPTIONAL { ?prop rdfs:label ?propLabelRaw . }
    BIND(COALESCE(?propLabelRaw, REPLACE(STR(?prop), "^.*[/#]([^/#]+)$", "$1")) AS ?propLabelRaw2)
    BIND(REPLACE(?propLabelRaw2, "-", " ") AS ?propLabelNoHyphens)
    BIND(REPLACE(?propLabelNoHyphens, "([a-z])([A-Z])", "$1 $2") AS ?propLabelSpaced)
    BIND(CONCAT(UCASE(SUBSTR(?propLabelSpaced, 1, 1)), SUBSTR(?propLabelSpaced, 2)) AS ?propLabel)

    # --- Value Label Generation ---
    # Get all potential labels for the value
    OPTIONAL { ?val rdfs:label ?valRdfsLabel . }
    OPTIONAL { ?val dct:title ?valDctTitle . }
    OPTIONAL { ?val foaf:name ?valFoafName . }
    OPTIONAL { ?val vcard:fn ?valVcardFn . }

    # Create the final valLabel with specific logic for CPPs
    BIND(
        COALESCE(
            # IF the property is has_cpp AND we have a label and title, combine them.
            IF(?prop = cpp:has_cpp && BOUND(?valRdfsLabel) && BOUND(?valDctTitle), 
               CONCAT(?valRdfsLabel, ": ", ?valDctTitle), 
               ?valRdfsLabel # Otherwise, just use the rdfs:label if it exists
            ),
            ?valFoafName,    # Fallback to foaf:name
            ?valVcardFn,     # Fallback to vcard:fn
            # Final fallback: format the URI itself or use the literal value
            IF(isURI(?val), REPLACE(STR(?val), "^.*[/#]([^/#]+)$", "$1"), STR(?val))
        ) 
    AS ?valLabelFormatted)
    
    BIND(?valLabelFormatted AS ?valLabel)

}
ORDER BY ?service ?propLabel