PREFIX adms:  <http://www.w3.org/ns/adms#>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX edenr: <https://eden-fidelis.eu/example/registry/>
PREFIX org:   <http://www.w3.org/ns/org#>
PREFIX geon:  <http://www.geonames.org/ontology#>

# Query to fetch all properties of a DataService with their labels
# Returns: service, prop (property URI), propLabel, val (value), valLabel

SELECT DISTINCT ?service ?prop ?propLabel ?val ?valLabel
{
    ?service a dcat:DataService .

    # PLACEHOLDER: Dynamic filters will be injected here

    ?service ?prop ?val .

    # Exclude rdf:type from results (we already know it's a DataService)
    FILTER(?prop != rdf:type)

    # Get property label with fallback
    OPTIONAL {
        ?prop rdfs:label ?propLabelRaw .
    }
    BIND(COALESCE(?propLabelRaw, REPLACE(STR(?prop), "^.*[/#]([^/#]+)$", "$1")) AS ?propLabelRaw2)
    BIND(REPLACE(?propLabelRaw2, "-", " ") AS ?propLabelNoHyphens)
    BIND(REPLACE(?propLabelNoHyphens, "([a-z])([A-Z])", "$1 $2") AS ?propLabelSpaced)
    BIND(CONCAT(UCASE(SUBSTR(?propLabelSpaced, 1, 1)), SUBSTR(?propLabelSpaced, 2)) AS ?propLabel)

    # Get value label with special handling for CPPs and other labeled resources
    # Try to get rdfs:label and an optional dct:title
    OPTIONAL {
        ?val rdfs:label ?valLabelRaw .
        OPTIONAL { ?val dct:title ?valTitleRaw . }
    }
    # If both exist (like for a CPP), combine them into a single descriptive label
    BIND(IF(BOUND(?valTitleRaw), CONCAT(?valLabelRaw, ": ", ?valTitleRaw), ?valLabelRaw) AS ?combinedLabel)

    # Fallback to other known label properties for other resource types
    OPTIONAL { ?val foaf:name ?valNameRaw . }
    OPTIONAL { ?val vcard:fn ?valFnRaw . }

    # Use the first available label: our combined label, then foaf:name, then vcard:fn, or finally, extract from the URI
    BIND(COALESCE(?combinedLabel, ?valNameRaw, ?valFnRaw,
        IF(isURI(?val), REPLACE(STR(?val), "^.*[/#]([^/#]+)$", "$1"), STR(?val))
    ) AS ?valLabelRaw2)

    # Final formatting for the display label
    BIND(REPLACE(?valLabelRaw2, "-", " ") AS ?valLabelNoHyphens)
    BIND(REPLACE(?valLabelNoHyphens, "([a-z])([A-Z])", "$1 $2") AS ?valLabelSpaced)
    BIND(CONCAT(UCASE(SUBSTR(?valLabelSpaced, 1, 1)), SUBSTR(?valLabelSpaced, 2)) AS ?valLabel)
}
ORDER BY ?service ?propLabel